# ChikoRokoBot.Sorter

./: ChikoRokoBot.Sorter.sln
ChikoRokoBot.Sorter/: ChikoRokoBot.Sorter.csproj  Sorter.cs  Startup.cs  host.json
ChikoRokoBot.Sorter/Clients/: ChikoRokoClient.cs
ChikoRokoBot.Sorter/Extensions/: StringExtensions.cs
ChikoRokoBot.Sorter/Helpers/: TelegramMarkdownSanitizer.cs
ChikoRokoBot.Sorter/Interfaces/: IDescriptionService.cs
ChikoRokoBot.Sorter/Mappers/: PrimaryMapperProfile.cs
ChikoRokoBot.Sorter/Models/: Accept.cs  Artist.cs  ArtistAttachment.cs  ArtistSocial.cs  ArtistStatistic.cs  Banner.cs  Drop.cs  DropTableEntity.cs  GetByIdModelRequest.cs  GetReponse.cs  GetToyModelRequest.cs  GetToyModelResponse.cs  Item.cs  ModelUrlType.cs  PageProps.cs  Props.cs  Query.cs  RarityTypes.cs  Root.cs  Social.cs  StatisticRarity.cs  Store.cs  Toy.cs  ToyCollection.cs  ToyModel.cs  ToyRarity.cs  UserDrop.cs  UserTableEntity.cs
ChikoRokoBot.Sorter/Options/: SorterOptions.cs
ChikoRokoBot.Sorter/Properties/: launchSettings.json
ChikoRokoBot.Sorter/Services/: DescriptionService.cs
